from collections import deque

k=20
A=[(1,1),(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1),(10,1)]
C=deque()
b=1
while k>0:
    if b&1:
        c,d=A.pop(0)
        C.append((c,d))
        k-=d
        b+=1
    else:
        c,d=C.popleft()
        C.append((c,d+1))
        k-=d+1
        b+=1
print(C[-1][0],'번이 20 번 쨰 마이쮸 가져간다')

# 20
# 19, 1번 1개, 1번줄, 2번줄
# 17 1번 2개, 2번줄, 1번줄, 3번줄
# 16 2번 1개, 1번줄, 3번줄 2번줄, 4번줄,
# 13 1번 3개, 3번줄, 2번줄, 4번줄 1번줄, 5번줄
# 12 3번 1개, 2번줄, 4번줄, 1번줄, 5번줄, 3번줄, 6번줄,
# 10 2번 2개, 4번줄, 1번줄, 5번줄, 3번줄, 6번줄, 2번줄, 7번줄
# 9 4번 1개, 1번줄, 5번줄, 3번줄, 6번줄, 2번줄, 7번줄, 4번줄, 8번줄
# 5 1번 4개, 5번줄, 3번줄, 6번줄, 2번줄, 7번줄, 4번줄 8번줄, 1번줄, 9번줄
# 4 5번 1개, 3번줄, 6번줄, 2번줄, 7번줄, 4번줄, 8번줄, 1번줄, 9번줄, 5번줄, 10번줄
# 2 3번 2개, 6번줄, 2번줄, 7번줄, 4번줄, 8번줄, 1번줄, 9번줄, 5번줄, 10번줄, 3번줄, 11번줄
# 1 6번 1개, 2번줄, 7번줄, 4번줄, 8번줄, 1번줄, 9번줄, 5번줄, 10번줄, 3번줄, 11번줄, 6번줄, 12번줄
# -2 2번 3개 끝